[project]
glimpse_executable=/share/splinter/ucapwhi/glimpse_project/Glimpse/build/glimpse
[create_cutouts]
input_catalogue=/share/splinter/ucapwhi/glimpse_project/regression_test/catalogue.fits
ra_name=RA
dec_name=DEC
shear_names=E1,E2
other_field_names=DUMMY_Z
nside=16
cutout_side_in_degrees=16
[merge]
outer_border=90
inner_border=110
intermediate_nside=2048
# Note that output_nside is unusually small so that the output file is noo too big to go into github.
output_nside=128
apply_galaxy_mask?=True
[survey]
center_ra=180.0
center_dec=0.0
size=16.0
units=degrees
hdu=1
flip_e2=true
ra=RA
dec=DEC
e1=E1
e2=E2
z=DUMMY_Z
[cosmology]
Omega_m=0.25
h=0.70
[field]
units=arcmin
pixel_size=3.5
padding=28
include_flexion=false
zlens=-1
[parameters]
nrandom=1000
niter=1000
nreweights=0
niter_debias=0
nscales=7
lambda=3.0
battle_lemarie_reg=1.
last_scale_reg=2.
